<!DOCTYPE html>
<html>

<head>
  <style>
      .button {
          background-color: #4CAF50; /* Cor de fundo */
          border: none; /* Sem borda */
          color: white; /* Cor do texto */
          padding: 15px 32px; /* Espaçamento interno */
          text-align: center; /* Alinhamento do texto */
          text-decoration: none; /* Sem sublinhado */
          display: inline-block; /* Display inline-block */
          font-size: 16px; /* Tamanho da fonte */
          margin: 4px 2px; /* Margens */
          cursor: pointer; /* Cursor de ponteiro */
          border-radius: 25px; /* Bordas arredondadas */
          width: 100%; /* Largura total */
          height: 50px; /* Altura do botão */
      }

      /* Estilo do texto centralizado */
      .button span {
          display: block;
          line-height: 50px; /* Igualar a altura do botão para centralizar verticalmente */
      }
  </style>

  
  
  <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HOME - IFSP - Pirituba - DWBA4</title>
  <div align="right"><p><a href="https://gabrieldom17.github.io/edc/">HOME</a>|<a href="https://gabrieldom17.github.io/ProductiveWhimsicalMouse/">EVENTOS</a>|<a href="https://gabrieldom17.github.io/contof/">CONTATO</a>|<a href="https://gabrieldom17.github.io/sob/">SOBRE</a>|<a href="https://gabrieldom17.github.io/ent/">ENTAR</a></p></div>

</head>

<body>
   <img src="Logo.jpg" alt=" " /><br><br><br>
  
  <form style="border: 1px solid black; width: 500px; height: 50px;"><br>
     Eventos:
     <select name="Evento">
         <option>-- Selecione --</option>
         <option>Voe sem asas</option>
         <option>Festa Junina</option>
         <option>Semana de Tecnologia</option> 
     </select> <br><br><br><br>
  </form><br><br>
       <form>
         <div>
           <fieldset style="width: 500px; height: 120px;">
           <legend>Informações de Acesso:</legend>
             Usuário:<input type="text" name="usuario" value='user' required/> <br><br>
              Senha:<input type="password" name="senha"  required/> <br><br>
              Confirme a Senha:<input type="password" name="confirme a senha" required /> <br>
                   
           </fieldset>
         </div>
       </form>
  <form><br><br>
    <div>
      <fieldset style="width: 500px; height: 350px;">
        <legend>Informações Pessoais:</legend>
        <label for="input_nome">Nome Completo:  </label>
        <input type="text" name="nome" id="input_nome" required/> <br><br>
        <label for="input_email">E-mail:  </label>
        <input type="email" name="email" id="input_email" required/> <br><br>
        <label for="input_celular">Celular:  </label>
        <input type="tel" name="celular" id="input_celular" required/> (99)99999-9999 <br><br>
        <fieldset style="width: 500px; height: 30px;">
          <legend>Sexo:</legend>
          Masculino <input type="radio" value="sexo"> Feminino <input type="radio" value="sexo" required> 
        </fieldset> <br><br>
        Data de nascimento <input type="date" name="data" id="input_data" required/><br><br>
        Cor favorita <input type="color" name="cor" id="input_cor" required/> <br><br>
        Perfil do Github <input type="url" name="github" id="input_github" required/> <br><br>
      </fieldset>
      
    </div>

    <button class="button" type="submit" value="enviar"> Inscrever </button> <br><button class="button"type="reset">Limpar </button>  <br><br>

  </form>

  
  
    
    
    
    
  
  
  <script src="script.js"></script>
</body>

</html>